# Profile selection
spring.profiles.active=mysql
server.port=8081

# Logging levels
logging.level.org.springframework=INFO
logging.level.jyoti.rv.quizzz=DEBUG

# JPA settings.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email settings
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.host=smtp.gmail.com
mail.port=25
mail.smtp.auth=true
mail.smtp.ssl.trust=*
mail.smtp.starttls.enable=true
mail.from=jyotibansode5440@gmail.com
mail.username=jyotibansode5440@gmail.com
mail.password=Admin@123456
mail.transport.protocol=smtp

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 

quizzz.tokens.registration_mail.timeout=86400
quizzz.tokens.forgot_password.timeout=86400